Index: python-pypcap-1.1.2+debian/pcap_ex.c
Description: mktemp needs stdlib.h
===================================================================
--- python-pypcap-1.1.2+debian.orig/pcap_ex.c	2009-05-09 17:17:12.300932060 -0400
+++ python-pypcap-1.1.2+debian/pcap_ex.c	2009-05-09 17:17:22.817429265 -0400
@@ -8,6 +8,7 @@
 # include <sys/ioctl.h>
 # include <sys/time.h>
 # include <fcntl.h>
+# include <stdlib.h>
 # include <string.h>
 # include <signal.h>
 # include <unistd.h>
